<!DOCTYPE html>
<html>
    <head>
        <style>nav{
            background-color: gray;
             padding: 10px;
            height: 50%;
          
          }
          .tit{
            color: orange;
          }
          li{
            padding: 0.4%;
          }
          ul{
            padding: 0.4%;
          }
          nav li,ul,h3{
            display: inline;
            
          }
          
          ul{
            padding-left: 70%;
            
          }
          .space{
            background-color: black;
            text-align: center;
           
            padding: 5%;
          }
          .cm{
            color: white;
          }
          .cmu{
            background-color: gray;
            text-align: center;
            padding: 7%;
          }
          .cmu-anna{
            background-color: black;
            text-align: center;
            padding: 4%;
            color: white;
          }
          h4{
            color: white;
          }
          h5{
            color: white;
          }
          center{
            padding-left: 39%;
            padding-right: 39%;
          }
          hr{
            color: white;
          }
          .cricle{
            width: 20px;
            height: 10px;
            border-radius: 100px;
            background-color: red;
          }
          .one{
            display: inline-block;
            border:1px solid white;
            width: 20%;
            background-color: white;
            color: black;
          }
          .two{
            display: inline-block;
            margin-left: 10%;
           width: 20%;
            background-color: white;
            color: black;
          }
          .three{
            display: inline-block;
            margin-left: 10%;
            border:1px solid white;
            width: 20%;
            background-color: white;
            color: black;
          }
          .item{
            background-color: black;
            text-align: center;
            color: white;
          }
          #Skills-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            accent-color:red;
          }
          .amm{
            margin-left: 50%;
          }
          button{
          
            padding-left: 1%;
            padding-right: 6%;
          }</style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h3 class="tit">Name</h3>
            <ul>
               <li><a href="#">HOME  </a></li> 
               <li><a href="#">About me  </a></li>
               <li><a href="https://chat.openai.com/auth/login">Achievements  </a></li>
               <li><a href="#">Skills</a></li>
               <li>Contact</li>
           </ul>
        </nav>  
       <header class="space">
            <h3 class="cm"><del>Practice Makes Perfect</del><br>
            Perfect Practice Makes Perfect</h3>
        </header>
        <div class="cmu">
              <h3>Name</h3><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, perferend.
        </div>
        <div class="cmu-anna">
            <h3>Achievement</h3>
            <h5>Some  of  my best project</h><br><br>
                <center><hr></center><br><br>
                <div class="one">
                    <center>
                    <svg>
                        <circle cx="30" cy="30" r="30" fill="darkorange" />
                        <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                        x="8" y="40">&lt;&#x2215; &gt;</text>
                    </svg>
                </center>
                        <b>School Cricket Teams Captain</b><br><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus error fuga, rerum natus eveniet veritatis et molestiae voluptatum quia, ipsa omnis earum. Nihi.
                    
                </div>
                <div class="two">
                    <center>
                    <svg>
                        <circle cx="30" cy="30" r="30" fill="darkorange" />
                        <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                        x="8" y="40">&lt;&#x2215; &gt;</text>
                    </svg>
                </center>
                    <b>School first</b><br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus cupiditate iste autem! Vitae nemo modi unde officia cupiditate vero cum quod optio autem .
                </div>
                <div class="three">
                    <center>
                    <svg>
                        <circle cx="30" cy="30" r="30" fill="darkorange" />
                        <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                        x="8" y="40">&lt;&#x2215; &gt;</text>
                    </svg></center>
                    <b>Youtouber</b><br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam ipsum qui rerum at? Tempora accusamus error quidem odio alias exercitationem.
                </div>
        </div> 
        <div>
           <section id="Skills">
            <h2><center>Skills</center></h2>
            <div id="Skills-container">
                <div>
                    <strong>Technical Skills<strong>
                    <ul>
                        <li>HTML</li>
                        <li ><progress max="100" value="90"></progress></li>
                        <li>CSS</li>
                        <li><progress max="100" value="80"></progress></li>
                        <li>Javascript</li>
                        <li><progress max="100" value="70"></progress></li>
                        <li>C++</li>
                        <li><progress max="100" value="95"></progress></li>
                        <li>Java</li>
                        <li><progress max="100" value="80"></progress></li>
                    </ul>
                </div>
               <strong class="ammLanguage"> Language Skills<strong>
               <ul>
                <li>English</li>
                <li><progress max="100" value="86"></progress></li>
                <li>Tamil</li>
                <li><progress max="100" value="98"></progress></li>
                <li>Hindi</li>
                <li><progress max="100" value="70"></progress></li>
                <li>Telegu</li>
                <li><progress max="100" value="45"></progress></li>
                <li>Malayalam</li>
                <li><progress max="100" value=35></progress></li>
               </ul>
            </div>
           </section>
        </div> 
        <div class="item">
            <h3>Contect</h3><br><br>
            <input type="text" placeholder="Enter your name &nbsp;"><br><br>
            <input type="email" placeholder="Enter your email &nbsp;"><br><br>
            <input type="message"  placeholder="Enter your message &nbsp;"><br><br>
             <button> <center>sendmessage</center></button>
        </div>
    </body>
</html>
